dist: trusty
sudo: required
language: 
  - c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.8.5-linux64.tar.xz
  - tar xf arduino-1.8.5-linux64.tar.xz
  - sudo mv arduino-1.8.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  # Install Arduino library for Sabertooth 2x60 motor controllers
  - wget https://www.dimensionengineering.com/software/SabertoothArduinoLibraries.zip
  - unzip SabertoothArduinoLibraries.zip
  - ln -s $PWD/Sabertooth /usr/local/share/arduino/libraries/Sabertooth
  # Install Encoder Buffer library for Dual LS7366R Quadrature Encoder Buffer
  - git clone https://github.com/SuperDroidRobots/Encoder-Buffer-Library.git
  - ln -s $PWD/Encoder-Buffer-Library /usr/local/share/arduino/libraries/Encoder-Buffer-Library
  # Install a fast CRC library
  - git clone https://github.com/FrankBoesing/FastCRC.git
  - ln -s $PWD/FastCRC /usr/local/share/arduino/libraries/FastCRC
  # Install Pololu's VLX6180X library for VL6180X time-of-flight distance sensor
  - arduino --install-library "VL6180X"
script:
  - arduino --verify --board arduino:avr:uno $PWD/transduino/transduino.ino && arduino --verify --board arduino:avr:uno $PWD/calibrate/calibrate.ino